# surface type #

symmetric 		False	boolean
vertical		True	boolean

downwash		False	boolean
sidewash		True	boolean

position		2	    0=low,1=mid,2=high

# geometry #

chord			1.190	m
span			1.423	m
sweep		   25.000	deg
taper			0.450	-
dihedral        0.000	deg
incidence	    0.000	deg

# positioning #

X_le	        6.400	m
Y_le			0.000	m
Z_le			0.800	m

# controls #

start 			0.000	m
end 			1.400	m

motion			Z	    X=roll,Y=pitch,Z=yaw
deflection		True	boolean

alpha			0.520	1/deg
moment		   -0.000	1/deg
